cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 92f25f02fd5901e06a4328f5e86188d5b2858b4a2914d5c7f9cc1e789aef60dd

name:           project-euler
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/project-euler#readme>
homepage:       https://github.com/githubuser/project-euler#readme
bug-reports:    https://github.com/githubuser/project-euler/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/project-euler

library
  exposed-modules:
      Lib
      Problem0001
      Problem0002
      Problem0003
      Problem0004
      Problem0005
      Problem0006
      Problem0007
      Problem0008
      Problem0009
      Problem0010
      Problem0011
      Problem0012
      Problem0013
      Problem0014
      Problem0015
      Problem0016
      Problem0017
      Problem0018
      Problem0019
      Problem0020
      Problem0021
      Problem0022
      Problem0023
      Problem0024
      Problem0025
      Problem0026
      Problem0027
      Problem0028
      Problem0029
      Problem0030
      Problem0031
      Problem0032
      Problem0033
      Problem0034
      Problem0035
  other-modules:
      Paths_project_euler
  hs-source-dirs:
      src
  build-depends:
      array
    , base >=4.7 && <5
    , data-ordlist
    , template-haskell
    , vector
  default-language: Haskell2010

executable project-euler-exe
  main-is: Main.hs
  other-modules:
      Paths_project_euler
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      array
    , base >=4.7 && <5
    , data-ordlist
    , project-euler
    , template-haskell
    , vector
  default-language: Haskell2010

test-suite project-euler-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_project_euler
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      array
    , base >=4.7 && <5
    , data-ordlist
    , project-euler
    , template-haskell
    , vector
  default-language: Haskell2010
